AZURE_GPT4V_KEY=0df571534be34d3fa5ac6dc8d9c2aa9e
AZURE_GPT4V_ENDPOINT=https://ohkimsai.openai.azure.com/openai/deployments/gpt-4o-ryumin/chat/completions?api-version=2024-02-15-preview

# Model Configuration
TEMPERATURE=0.7
TOP_P=0.95
MAX_TOKENS=2000